<!DOCTYPE html>
<html lang="en">
    <head>
		
		<!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<!-- Title -->
		<title>Jharna Akter</title>

		<!-- CSS Plugins -->
        <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="css/plugins/font-awesome.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/plugins/simplebar.css">
		<link rel="stylesheet" href="css/plugins/owl.carousel.min.css">
		<link rel="stylesheet" href="css/plugins/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/plugins/jquery.animatedheadline.css">
		
		<!-- CSS Base -->
        <link rel="stylesheet" class="back-color" href="css/style-dark.css">
		<link rel="stylesheet" href="css/style-demo.css">
		
		<!-- Settings Style -->
		<link rel="stylesheet" class="posit-nav" href="css/settings/left-nav.css" />
		<link rel="stylesheet" class="theme-color" href="css/settings/green-color.css" />
		<link rel="stylesheet" class="box-st" href="css/settings/circle-box.css" />
		
    </head>
    <body>
		
		<!--Theme Options Start-->
        <div class="style-options">
            <div class="toggle-btn">
                <span><i class="fas fa-cog"></i></span>
            </div>
            <div class="style-menu">
                <div class="style-nav">
                    <h4 class="mt-15 mb-10">Menu Position</h4>
                    <ul>
						<li><a href="css/settings/top-nav.css"><i class="fas fa-caret-up"></i> Top</a></li>
                        <li><a href="css/settings/left-nav.css"><i class="fas fa-caret-left"></i> Left</a></li>
                        <li><a href="css/settings/right-nav.css"><i class="fas fa-caret-right"></i> Right</a></li>
                        <li><a href="css/settings/bottom-nav.css"><i class="fas fa-caret-down"></i> Bottom</a></li>
                    </ul>
                </div>
				<div class="style-back">
                    <h4 class="mt-85 mb-10">Style Color</h4>
                    <ul>
                        <li><a href="css/style-dark.css"><i class="fas fa-moon"></i> Dark</a></li>
                        <li><a href="css/style-light.css"><i class="far fa-lightbulb"></i> Light</a></li>
                    </ul>
                </div>
				<div class="style-box">
                    <h4 class="mt-55 mb-10">Box Style</h4>
                    <ul>
						<li><a href="css/settings/hexagon-box.css"><i class="fab fa-jira"></i> Hexagon</a></li>
                        <li><a href="css/settings/circle-box.css"><i class="fas fa-dot-circle"></i> Circle</a></li>
                    </ul>
                </div>
				<div class="style-color">
                    <h4 class="mt-55 mb-10">Theme Color</h4>
                    <ul>
                        <li><a href="css/settings/green-color.css" style="background-color: #25ca7f;"></a></li>
						<li><a href="css/settings/blue-color.css" style="background-color: #00a3e1;"></a></li>
                        <li><a href="css/settings/red-color.css" style="background-color: #d94c48;"></a></li>
                        <li><a href="css/settings/purple-color.css" style="background-color: #bb68c8;"></a></li>
						<li><a href="css/settings/sea-color.css" style="background-color: #0dcdbd;"></a></li>
                        <li><a href="css/settings/yellow-color.css" style="background-color: #eae328;"></a></li>
                    </ul>
                </div>
            </div>
        </div>
		
		<!-- Preloader -->
		<div id="preloader">
  			<div class="loading-area">
    			<div class="circle"></div>
  			</div>
  			<div class="left-side"></div>
  			<div class="right-side"></div>
		</div>
		
		<!-- Main Site -->
		<div id="home">
  		<div id="about">
    	<div id="resume">
     	<div id="portfolio">
		<div id="contact">
			
			<div class="header-mobile">
                <a class="header-toggle"><i class="fas fa-bars"></i></a>
                <h2>PIROX</h2>
            </div>
			
			<!-- Left Block -->
			<nav class="header-main" data-simplebar>
		
				<!-- Logo -->
				<div class="logo">
            		<img src="img/logo.png" alt="">
            	</div>
				
          		<ul>
					<li data-tooltip="home" data-position="top">
            			<a href="#home" class="icon-h fas fa-house-damage"></a>
					</li>
					<li data-tooltip="about" data-position="top">
            			<a href="#about" class="icon-a fas fa-user-tie"></a>
					</li>
					<li data-tooltip="resume" data-position="top">
            			<a href="#resume" class="icon-r fas fa-address-book"></a>
					</li>
					<li data-tooltip="portfolio" data-position="top">
            			<a href="#portfolio" class="icon-p fas fa-briefcase"></a>
					</li>
					<li data-tooltip="contact" data-position="bottom">
						<a href="#contact" class="icon-c fas fa-envelope"></a>
					</li>
          		</ul>

				
			 </nav>

			<!-- Home Section -->
          	<div class="pt-home">
				
				<div><div class="glitch"></div></div>
				  <div class="photo">
						<img alt="" src="img/image.jpg">		
 			 	  </div>
				
             	<section>
					
					<!-- Banner -->
					<div class="banner">
  						<h1>Jharna Akter Sharna</h1>
						<p class="cd-headline rotate-1">
							<span>I am a</span>
							<span class="cd-words-wrapper">
								<b class="is-visible">Student</b>
								<b>Developer</b>
								<b>Designer</b>
								<b>Freelancer</b>
							</span>
						</p>
					</div>
					
					<!-- Language -->
					<div class="lang">
                		<ul>
                   			<li><a class="active">eng</a></li>
                		</ul>
            		</div>
		
					<!-- Social -->
					<div class="social">
            			<ul>
                			<li><a href="https://www.facebook.com/shornaakter.jhorna"><i class="fab fa-facebook-f"></i></a></li>
                			<li><a href="https://www.instagram.com/shornaakterjhorna/"><i class="fab fa-instagram"></i></a></li>
            			</ul>
			  	</section>  
          	</div>
			
			<!-- About Section -->
			<div class="page pt-about" data-simplebar>
				<section class="container">
					
					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>About Me</h2>
						<span></span>
					</div>
				
					<!-- Personal Info Start -->
					<div class="row mt-100">
					
						<!-- Information Block -->
						<div class="col-lg-12 col-sm-12">
    						<div class="info box-1">
								<div class="row">
									<div class="col-lg-3 col-sm-4">
										<div class="photo">
											<img alt="" src="img/image (2).jpg">		
										</div>	
									</div>
									<div class="col-lg-9 col-sm-8">
										<h4>Jharna Akter Sharna</h4>
										<div class="loc">
											<i class="fas fa-map-marked-alt"></i> Dhaka, Bangladesh
										</div>
										<p>Hello! I’m Jharna Akter Sharna a self-taught & self-motivated, diligent and ready to go the extra leg to achieve the goal. I have set for myself. I am a natural team player and I can lead and be led, as the situation requires. I am self-starter with strong organizational and interpersonal skill having a thirst to face new challenges...
										</p>
										<p>Now I’m based in Dhaka, Bangladesh, working for a small institute to teach some school & college student and enjoying the life in the countryside...
										</p>
										<p>I have couple of hobbies but I like to coding. Besides coding I like to Sports, Travelling, Dancing, Cooking & Drawing. I have already travelled many places of our country. In the college time, I was participate 4 times in science fair & won 2times in that. I was Debate & Badminton champion at my college in 2015...
										</p>
									</div>
									
									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-award"></i>
                                     		<div class="desc-icon">
												<h6>No</h6>
                                            	<p>Experience</p>
                                            	<p>As I am still Student</p>
                                       		</div>
                                		</div>
                                	</div>
									
									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-certificate"></i>
                                     		<div class="desc-icon">
												<h6>4+ active Projects</h6>
                                            	<p>Completed</p>
                                      		</div>
                                		</div>
                                	</div>
									
									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-user-astronaut"></i>
                                     		<div class="desc-icon">
												<h6>Freelance</h6>
                                           		<p>Available</p>
                                        	</div>
                                		</div>
                                	</div>
									<div class="col-lg-3 col-sm-12 pt-50">
                                		<a href="cv.docx" class="btn-st">Download CV</a>
                                	</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Interests Row Start -->
					<div class="row mt-100">
					
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>My Interests</h3>
							</div>
						</div>
					
						<div class="col-lg-12 col-sm-12">
							<div class="box-2">
								<div class="row">
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                     		<i class="fas fa-music"></i>
                                    	 	<div class="desc-inter">
												<h6>Music</h6>
                               	        	</div>
										</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                     		<i class="fas fa-route"></i>
                                     		<div class="desc-inter">
												<h6>Travelling</h6>
                                       		</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                 	    	<i class="fas fa-brain"></i>
                                  		   	<div class="desc-inter">
												<h6>Machine Learning</h6>
                                  	     	</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                    	 	<i class="fas fa-shield-alt"></i>
                                     		<div class="desc-inter">
												<h6>Cyber Security</h6>
                                   	    	</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                 	    	<i class="fas fa-space-shuttle"></i>
                                 	    	<div class="desc-inter">
												<h6>Space</h6>
                                	       	</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                    	 	<i class="fas fa-book"></i>
                                     		<div class="desc-inter">
												<h6>Books</h6>
                                    	   	</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
        	                             	<i class="fas fa-gamepad"></i>
            	                         	<div class="desc-inter">
												<h6>Sports</h6>
                    	                   	</div>
                        	        	</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
        	                             	<i class="fas fa-microscope"></i>
            	                         	<div class="desc-inter">
												<h6>Research</h6>
                    	                   	</div>
                        	        	</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				
					<!-- Service Row Start -->
					<div class="row mt-100">
					
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>Services</h3>
							</div>
						</div>
					
						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box-1 mb-40">
								<i class="fas fa-desktop"></i>
								<h4>Web Design</h4>
								<p>Provides high quality responsive web design which are highly supportable for all kind of device with good user interface.</p>
							</div>
						</div>

						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box-2 mb-40">
								<i class="fas fa-cogs"></i>
								<h4>Web Development</h4>
								<p>In my role I used to develop my web app with Django.</p>
							</div>
						</div>

						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box-2 mb-40">
								<i class="fas fa-mobile-alt"></i>
								<h4>Mobile App Development</h4>
								<p>Mobile app development one of favourite hobbies and I use for this Android & Flutter.</p>
							</div>
						</div>

						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box-1 mb-40">
								<i class="fas fa-medkit"></i>
								<h4>UI/UX Design</h4>
								<p>To make a customer more happy i provides User Interface & User Experi.</p>
							</div>
						</div>
					</div>
				
                    
					<!-- Price Row Start -->
					<div class="row mt-30 mb-30">
						
					</div>
			  	</section>
         	</div>
			 
			<!-- Resume Section -->
          	<div class="page pt-resume" data-simplebar>
            	<section class="container">
					
					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>Resume</h2>
    					<span></span>
					</div>
					
					<!-- Experience & Education Row Start -->
					<div class="row mt-100">
					
						<!-- Experience Column Start -->
						<div class="col-lg-6 col-sm-12">
						
							<!-- Header Block -->
							<div class="header-box mb-50">
								<h3>Experience</h3>
							</div>
						
							<div class="experience box-1">
								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>Web & Mobile App Developer</h4>
										<p><i class="far fa-calendar-alt"></i>2020 - Running</p>
									</div>
								</div>
								
								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>Teaching in a Coaching Center</h4>
										<p><i class="far fa-calendar-alt"></i>2018 - Present </p>
									</div>
								</div>

								<div class="item">
									<div class="main">
										<h4>Mobile App Developmet</h4>
										<p><i class="far fa-calendar-alt"></i>2017 - 2019 </p>
									</div>
								</div>

							</div>
						</div>
							
						<!-- Education Column Start -->
						<div class="col-lg-6 col-sm-12">
						
							<!-- Header Block -->
							<div class="header-box mb-50 mob-box-mt">
								<h3>Education</h3>
							</div>
						
							<div class="experience box-2">

								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<h4>B.Sc</h4>
										<p><i class="far fa-calendar-alt"></i>2018 - 2022(Expected) | Computer Science & Engineering</p>
									</div>
									<p>Now I'm student of Computer Science & Engineering(CSE) at University of Asia Pacific. I think it is the best place for learning something new everyday & every moment...</p>
								</div>

								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<h4>H.S.C</h4>
										<p><i class="far fa-calendar-alt"></i>2015 - 2017 | Science</p>
									</div>
									<p>I have passed my Higher Scondary Certificatation exam from Adamjee Cantonment College at Dhaka.Amazing 2years I had spent...</p>
								</div>

								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<h4>S.S.C</h4>
										<p><i class="far fa-calendar-alt"></i>2015 | Science</p>
									</div>
									<p>I have passed my S.S.C from Tejgaon Govt. Girls' High School which is also in Dhaka. It was my golden period of my life...</p>
								</div>
							</div>
						</div>
					</div>
				
					<!-- Skills Row Start -->
					<div class="row mt-100">
					
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>Skills</h3>
							</div>
						</div>
					</div>
					
					<div class="box-1 skills">
						<div class="row">
							<div class="col-lg-6 col-sm-6">

								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">HTML5</h4>
									<div class="progress">
										<div class="progress-bar" style="width:70%">
											<div class="progress-value">70%</div>
										</div>
									</div>
								</div>

								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">CSS3</h4>
									<div class="progress">
										<div class="progress-bar" style="width:75%">
											<div class="progress-value">75%</div>
										</div>
									</div>
								</div>

								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">JavaScript</h4>
									<div class="progress">
										<div class="progress-bar" style="width:80%">
											<div class="progress-value">80%</div>
										</div>
									</div>
								</div>
							
								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">UI/UX designer</h4>
									<div class="progress">
										<div class="progress-bar" style="width:60%">
											<div class="progress-value">60%</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-6 col-sm-6">
								<div class="row">
									
									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="80" data-bar-color="#fff"> 80% <p>Python</p></div>
									</div>
									
									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="85" data-bar-color="#fff"> 85% <p>Java</p></div>
									</div>
									
									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="80" data-bar-color="#fff"> 80% <p>Dart</p></div>
									</div>
									
									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="80" data-bar-color="#fff"> 80% <p>C</p></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				
					<!-- Work Process Row Start -->
					<div class="row mt-100">
					
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>My Working Process</h3>
							</div>
						</div>
					</div>
					
					<div class="box-2 work-process mb-100">
						<div class="row">
							<div class="col-lg-4 col-sm-12 ltr">
							
                    			<!-- Working Process Item-->
                          	 	<div class="single-wp width-sm process-1">
									<p class="wp-step">01</p>
									<h4 class="wp-title">Analysis</h4>
									<p>I would like to analysis the whole idea & work as a first step.</p>
								</div>

								<!-- Working Process Item-->
								<div class="single-wp width-sm process-2">
									<p class="wp-step">02</p>
									<h4 class="wp-title">Design</h4>
									<p>As a second step I design the whole system.</p>
								</div>
							</div>
					
							<div class="col-lg-4 hidden-sm">
							
								<!-- Working Process Circle-->
								<div class="wp-circle">
									<h4>Working Process</h4>
									<span class="dots top-l"></span>
									<span class="dots bottom-l"></span>
									<span class="dots top-r"></span>
									<span class="dots bottom-r"></span>
								</div>
							</div>
					
							<div class="col-lg-4 col-sm-12 rtl">
						
								<!-- Working Process Item-->
								<div class="single-wp width-sm process-3">
									<p class="wp-step">03</p>
									<h4 class="wp-title">Prototype</h4>
									<p>Develops a prototype for the client & users confirmation.</p>
								</div>
	
								<!-- Working Process Item-->
								<div class="single-wp width-sm process-4">
									<p class="wp-step">04</p>
									<h4 class="wp-title">Final concept</h4>
									<p>Start coding & developing the whole system/work as a final stage of m project.</p>
								</div>
							</div>
						</div>
					</div>
			  	</section>
         	</div>
			 
			<!-- Portfolio Section -->
          	<div class="page pt-portfolio" data-simplebar>
            	<section class="container">
					
					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>Portfolio</h2>
    					<span></span>
					</div>
					
					<!-- Portfolio Filter Row Start -->
					<div class="row mt-100">
						<div class="col-lg-12 col-sm-12 portfolio-filter">
							<ul>
								<li class="active" data-filter="*">All</li>
								<li data-filter=".brand">Mobile</li>
								<li data-filter=".design">Web</li>
								<li data-filter=".graphic">UI/UX</li>
							</ul>
						</div>
					</div>
					
					<!-- Portfolio Item Row Start -->
					<div class="row portfolio-items mt-100 mb-100">
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 graphic">
							<figure>
								<img alt="" src="img/portfolio/img-1.jpg">
								<figcaption>
									<h3>Project Name</h3>
									<p>Graphic</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-1.jpg"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 design">
							<figure>
								<img alt="" src="img/portfolio/img-2.jpg">
									<figcaption>
									<h3>Project Name</h3>
									<p>Design</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-2.jpg"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/img-3.jpg">
								<figcaption>
									<h3>Project Name</h3>
									<p>Graphic</p><i class="fas fa-video"></i>
									<a class="video-link" href="https://www.youtube.com/watch?v=k_okcNVZqqI"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 graphic">
							<figure>
								<img alt="" src="img/portfolio/img-4.jpg">
								<figcaption>
									<h3>Project Name</h3>
									<p>Design</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-4.jpg"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 design">
							<figure>
								<img alt="" src="img/portfolio/img-5.jpg">
								<figcaption>
									<h3>Project Name</h3>
									<p>Design</p><i class="fas fa-video"></i>
									<a class="video-link" href="https://www.youtube.com/watch?v=k_okcNVZqqI"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/img-6.jpg">
								<figcaption>
									<h3>Project Name</h3>
									<p>Brand</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-6.jpg"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 graphic">
							<figure>
								<img alt="" src="img/portfolio/img-7.jpg">
								<figcaption>
									<h3>Project Name</h3>
									<p>Brand</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-7.jpg"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 design">
							<figure>
								<img alt="" src="img/portfolio/img-8.jpg">
								<figcaption>
									<h3>Project Name</h3>
									<p>Brand</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-8.jpg"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/img-9.jpg">
								<figcaption>
									<h3>Project Name</h3>
									<p>Graphic</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-9.jpg"></a>
								</figcaption>
							</figure>
						</div>
					</div>
				</section>
       	   	</div>
			 
					
			 
			<!-- Contact Section -->
         	<div class="page pt-contact" data-simplebar>
            	<section class="container">
					
					<!-- Section Title -->
              		<div class="header-page mt-70 mob-mt">
						<h2>Contact</h2>
    					<span></span>
					</div>
					
					<!-- Form Start -->
					<div class="row mt-100">
						<div class="col-lg-12 col-sm-12">
							<div class="contact-form ">
                        		<form method="post" class="box-1 contact-valid" id="contact-form">
									<div class="row">
                            			<div class="col-lg-6 col-sm-12">
                                			<input type="text" name="name" id="name" class="form-control" placeholder="Name *">
                            			</div>
                            			<div class="col-lg-6 col-sm-12">
                                			<input type="email" name="email" id="email" class="form-control" placeholder="Email *">
                            			</div>
                            			<div class="col-lg-12 col-sm-12">
                                			<textarea class="form-control" name="note"  id="note" placeholder="Your Message"></textarea>
                            			</div>
                             			<div class="col-lg-12 col-sm-12 text-center">
                                			<button type="submit" class="btn-st">Send Message</button>
                                			<div id="loader">
                                    			<i class="fas fa-sync"></i>
                                			</div>
                            			</div>
										<div class="col-lg-12 col-sm-12">
                            				<div class="error-messages">
                                				<div id="success">
													<i class="far fa-check-circle"></i>Thank you, your message has been sent.
												</div>
                                				<div id="error">
													<i class="far fa-times-circle"></i>Error occurred while sending email. Please try again later.
												</div>
											</div>
                            			</div>
									</div>
                    			</form>
                    		</div>
						</div>
					</div>
					
					<!-- Contact Info -->
					<div class="box-2 contact-info">
						<div class="row">
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-paper-plane"></i>
         						<p>example@example.com</p>
          						<span>Email</span>
							</div>
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-map-marker-alt"></i>
         						<p>123 Lorem Ipsum, USA</p>
          						<span>Addres</span>
							</div>	
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-phone"></i>
         						<p>(+1) 123 456 7890</p>
          						<span>Phone</span>
							</div>	
						</div>
					</div>
					
					<!--Google Map Start-->
					<div class="google-map box-1 mt-100 mb-100">
						<div class="row">
							<div class="col-lg-12">
								<div id="map" data-latitude="40.712775" data-longitude="-74.005973" data-zoom="14"></div>
							</div>
						</div>
					</div>
            	</section>
          	</div> 
			
        </div>
      	</div>
    	</div>
  		</div>
		</div>
		</div>
		
		<!-- All Script -->
		<script src="js/jquery.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/simplebar.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animatedheadline.min.js"></script>
		<script src="js/jquery.easypiechart.js"></script>
		<script src="js/jquery.validation.js"></script>
		<script src="js/tilt.js"></script>
        <script src="js/main.js"></script>
		<script src="js/main-demo.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
		
		<!-- Page Script -->
		<script src="js/mgGlitch.min.js"></script>
		
		<script>
			$(".glitch").mgGlitch({
				destroy: false,
				glitch: true,
				scale: true,
				blend: true,
				blendModeType: "hue",
				glitch1TimeMin: 200,
				glitch1TimeMax: 400,
				glitch2TimeMin: 10,
				glitch2TimeMax: 100
			});
		</script>
		
    </body>
</html>